* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  border-bottom: 1px solid #e1e1e1a0;
  margin-bottom: 10px;
}

header a {
  color: black;
  text-decoration: none;
  margin-left: 15px;
}

header a:hover {
  text-decoration: underline;
}

/* .page {
  text-align: center;
} */

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Artikel utama */
.card-1 {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  /* border: 1px solid black; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card-1:hover {
  transform: translateY(-5px);
}

.card-1 img {
  width: 100%;
  height: 50vh;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.card-1 .artikel {
  /* position: absolute;
  bottom: 10px;
  left: 20px;
  background: rgba(255, 255, 255, 0.8); */

  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.card-1 .artikel a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.card-1 .artikel p {
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}

/* Grid artikel lainnya */
.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.cards {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.cards:hover {
  transform: translateY(-5px);
}

.cards img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cards .artikel {
  padding: 10px;
  text-align: left;
}

.cards .artikel a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.cards .artikel p {
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}
